[p LITE_MODE AUTOSTATIC PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F222 ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 /Users/meka/MPLABXProjects/pic10_c_servo.X/main3.c
[v _Delay_ms Delay_ms `(v  1 s 1 Delay_ms ]
"21
[v _abs abs `(i  1 s 2 abs ]
"26
[v _main main `(v  1 e 1 0 ]
"387 /Applications/microchip/xc8/v1.43/include/pic10f222.h
[v _ADRES ADRES `VEuc  1 e 1 @8 ]
"457
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"465
[v _TRISGPIO TRISGPIO `VEWuc  1 e 1 @6 ]
"487
[v _ADON ADON `VEb  1 e 0 @56 ]
"505
[v _ANS0 ANS0 `VEb  1 e 0 @62 ]
"507
[v _ANS1 ANS1 `VEb  1 e 0 @63 ]
"525
[v _CHS0 CHS0 `VEb  1 e 0 @58 ]
"527
[v _CHS1 CHS1 `VEb  1 e 0 @59 ]
"533
[v _GO GO `VEb  1 e 0 @57 ]
"539
[v _GP1 GP1 `VEb  1 e 0 @49 ]
"541
[v _GP2 GP2 `VEb  1 e 0 @50 ]
"543
[v _GP3 GP3 `VEb  1 e 0 @51 ]
"549
[v _nDONE nDONE `VEb  1 e 0 @57 ]
"26 /Users/meka/MPLABXProjects/pic10_c_servo.X/main3.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@panicTimer panicTimer `l  1 a 4 7 ]
"29
[v main@max_width max_width `i  1 a 2 13 ]
"28
[v main@width width `i  1 a 2 11 ]
"78
} 0
"21
[v _abs abs `(i  1 s 2 abs ]
{
[v abs@t t `i  1 p 2 0 ]
"24
} 0
"15
[v _Delay_ms Delay_ms `(v  1 s 1 Delay_ms ]
{
"16
[v Delay_ms@i i `ui  1 a 2 4 ]
"15
[v Delay_ms@DELAY_CNT DELAY_CNT `ui  1 p 2 0 ]
"19
} 0
