_GO 39 0 ABS 0
_GP1 31 0 ABS 0
_GP2 32 0 ABS 0
_GP3 33 0 ABS 0
__S0 1000 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
_abs BF 0 CODE 0
_CHS0 3A 0 ABS 0
_CHS1 3B 0 ABS 0
_ANS0 3E 0 ABS 0
_ANS1 3F 0 ABS 0
_ADON 38 0 ABS 0
Delay_ms@i D 0 BANK0 1
abs@t 9 0 BANK0 1
?_abs 9 0 BANK0 1
_main F1 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 2 0 ENTRY 0
Delay_ms@DELAY_CNT 9 0 BANK0 1
reset_vec 1FF 0 CODE 0
_nDONE 39 0 ABS 0
_ADRES 8 0 ABS 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__end_of_abs D0 0 CODE 0
__pjmp_tab 5 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_Delay_ms D0 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@width 14 0 BANK0 1
__pcstackBANK0 9 0 BANK0 1
stacklo 0 0 ABS 0
entry__abs 5 0 ENTRY 0
__Hinit 2 0 ENTRY 0
__Linit 2 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3 0 ENTRY 0
__size_of_abs 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__CFG_IOSCFS$8MHZ 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Delay_ms F1 0 CODE 0
__ptext1 BF 0 CODE 0
__ptext2 D0 0 CODE 0
__Hclrtext 5 0 ENTRY 0
__Lclrtext 5 0 ENTRY 0
main@panicTimer 10 0 BANK0 1
__end_of__initialization 3 0 ENTRY 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5 0 ENTRY 0
__Lcinit 3 0 ENTRY 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 3 0 ENTRY 0
__Lend_init 2 0 ENTRY 0
main@max_width 16 0 BANK0 1
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3 0 ENTRY 0
__size_of_Delay_ms 0 0 ABS 0
entry__Delay_ms 6 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F1 0 CODE 0
__initialization 3 0 ENTRY 0
__CFG_MCPU$OFF 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 D ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 9 17 BANK0 9 1
maintext 1E2 3FD CODE 1E2 0
text2 1A0 1E1 CODE 1A0 0
text1 17E 19F CODE 17E 0
%locals
dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
/tmp/xcvQd0oyS
87 3 0 ENTRY 0
90 3 0 ENTRY 0
96 3 0 ENTRY 0
98 3 0 ENTRY 0
99 4 0 ENTRY 0
main3.c
26 F1 0 CODE 0
28 F1 0 CODE 0
29 F3 0 CODE 0
30 F5 0 CODE 0
32 105 0 CODE 0
34 107 0 CODE 0
35 109 0 CODE 0
36 10A 0 CODE 0
37 10B 0 CODE 0
38 10D 0 CODE 0
40 10E 0 CODE 0
41 110 0 CODE 0
45 115 0 CODE 0
46 125 0 CODE 0
47 127 0 CODE 0
48 134 0 CODE 0
49 136 0 CODE 0
50 137 0 CODE 0
53 139 0 CODE 0
54 140 0 CODE 0
57 14B 0 CODE 0
59 169 0 CODE 0
60 187 0 CODE 0
63 197 0 CODE 0
65 1B4 0 CODE 0
67 1E2 0 CODE 0
68 1F5 0 CODE 0
70 1F7 0 CODE 0
73 1F9 0 CODE 0
75 1FB 0 CODE 0
43 1FE 0 CODE 0
21 BF 0 CODE 0
22 BF 0 CODE 0
23 CD 0 CODE 0
24 CF 0 CODE 0
21 5 0 ENTRY 0
15 6 0 ENTRY 0
16 D0 0 CODE 0
17 DE 0 CODE 0
16 E7 0 CODE 0
