%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
cinit ENTRY 0 3 3 2 2
text1 CODE 0 12C 12C 11 2
text2 CODE 0 13D 13D 21 2
maintext CODE 0 15E 15E A1 2
cstackBANK0 BANK0 1 9 9 B 1
jmp_tab ENTRY 0 5 5 2 2
$/tmp/xcVO24dZj.obj
reset_wrap ENTRY 0 0 0 2 2
reset_vec CODE 0 1FF 1FF 1 2
end_init ENTRY 0 2 2 1 2
config CONFIG 0 FFF FFF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 14-1B 1
BANK0 14-1B 1
ENTRY 7-FF 2
IDLOC 200-203 2
STACK 14-1B 1
CODE 7-12B 2
SFR0 0-8 1
STRCODE 7-12B 2
STRING 7-FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
3 cinit ENTRY >103:/tmp/xcgKMbtkC
3 cinit ENTRY >106:/tmp/xcgKMbtkC
3 cinit ENTRY >112:/tmp/xcgKMbtkC
3 cinit ENTRY >114:/tmp/xcgKMbtkC
4 cinit ENTRY >115:/tmp/xcgKMbtkC
13D text2 CODE >16:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
14B text2 CODE >17:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
154 text2 CODE >16:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
5 jmp_tab ENTRY >21:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
6 jmp_tab ENTRY >15:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
12C text1 CODE >21:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
12C text1 CODE >22:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
13A text1 CODE >23:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
13C text1 CODE >24:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
15E maintext CODE >26:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
15E maintext CODE >28:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
160 maintext CODE >29:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
162 maintext CODE >31:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
164 maintext CODE >33:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
166 maintext CODE >34:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
167 maintext CODE >35:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
168 maintext CODE >36:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
16A maintext CODE >37:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
16B maintext CODE >39:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
16D maintext CODE >40:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
172 maintext CODE >44:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
182 maintext CODE >45:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
18F maintext CODE >46:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
191 maintext CODE >47:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
192 maintext CODE >48:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
194 maintext CODE >51:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
19B maintext CODE >52:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
1A6 maintext CODE >55:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
1C4 maintext CODE >57:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
1E2 maintext CODE >59:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
1F5 maintext CODE >60:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
1F7 maintext CODE >62:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
1F9 maintext CODE >65:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
1FB maintext CODE >67:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
1FE maintext CODE >42:/Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 14 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
_TRISGPIO 6 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
_GO 39 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
ltemp0 1C 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
ltemp1 20 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
ltemp2 24 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
ltemp3 1E 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
?_abs 9 0 BANK0 1 cstackBANK0 dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__Hstrings 0 0 STRING 0 strings -
_ADON 38 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
_ANS0 3E 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
_ANS1 3F 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
_CHS0 3A 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
_CHS1 3B 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcVO24dZj.obj
_main 2BC 0 CODE 0 maintext dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
abs@t 9 0 BANK0 1 cstackBANK0 dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
btemp 1C 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
ltemp 1C 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
start 4 0 ENTRY 0 init /tmp/xcVO24dZj.obj
ttemp 1C 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
wtemp 1C 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__CFG_MCPU$OFF 0 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 1C 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
ttemp1 1F 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
ttemp2 22 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
ttemp3 25 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
ttemp4 1D 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
entry__Delay_ms C 0 ENTRY 0 jmp_tab dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
wtemp0 1C 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
wtemp1 1E 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
wtemp2 20 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
wtemp3 22 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
wtemp4 24 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
wtemp5 26 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
wtemp6 1D 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext A 0 ENTRY 0 clrtext -
__size_of_Delay_ms 0 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__pjmp_tab A 0 ENTRY 0 jmp_tab dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
Delay_ms@i D 0 BANK0 1 cstackBANK0 dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__Hjmp_tab 0 0 ABS 0 jmp_tab -
__CFG_IOSCFS$8MHZ 0 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
_Delay_ms 27A 0 CODE 0 text2 dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
start_initialization 6 0 ENTRY 0 cinit dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
entry__abs A 0 ENTRY 0 jmp_tab dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
_OPTION 0 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__end_of_Delay_ms 2BC 0 CODE 0 text2 dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__pcstackBANK0 9 0 BANK0 1 cstackBANK0 dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcVO24dZj.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit A 0 ENTRY 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 6 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GP1 31 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
_GP2 32 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
_GP3 33 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__S0 1000 0 ABS 0 - -
__S1 14 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 258 0 CODE 0 text1 dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__end_of_abs 27A 0 CODE 0 text1 dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
reset_vec 3FE 0 CODE 0 reset_vec /tmp/xcVO24dZj.obj
__pmaintext 2BC 0 CODE 0 maintext dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1FFE 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
main@width 10 0 BANK0 1 cstackBANK0 dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcVO24dZj.obj
stacklo 0 0 ABS 0 - /tmp/xcVO24dZj.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6 0 ENTRY 0 cinit dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 400 0 CODE 0 reset_vec -
__ptext1 258 0 CODE 0 text1 dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__ptext2 27A 0 CODE 0 text2 dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 3FE 0 CODE 0 reset_vec -
__end_of__initialization 6 0 ENTRY 0 cinit dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
main@max_width 12 0 BANK0 1 cstackBANK0 dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext A 0 ENTRY 0 clrtext -
Delay_ms@DELAY_CNT 9 0 BANK0 1 cstackBANK0 dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__Hreset_wrap 4 0 ENTRY 0 reset_wrap -
__Hend_init 6 0 ENTRY 0 end_init -
__end_of_main 3FE 0 CODE 0 maintext dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
_ADRES 8 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nDONE 39 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__initialization 6 0 ENTRY 0 cinit dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 12C 258 11 2
text2 0 13D 27A 21 2
maintext 0 15E 2BC A1 2
cstackBANK0 1 9 9 B 1
reset_wrap 0 0 0 7 2
reset_vec 0 1FF 3FE 1 2
config 0 FFF 1FFE 1 2
