_GO 39 0 ABS 0
_GP1 31 0 ABS 0
_GP2 32 0 ABS 0
_GP3 33 0 ABS 0
__S0 1000 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
_abs 131 0 CODE 0
_CHS0 3A 0 ABS 0
_CHS1 3B 0 ABS 0
_ANS0 3E 0 ABS 0
_ANS1 3F 0 ABS 0
_ADON 38 0 ABS 0
Delay_ms@i D 0 BANK0 1
abs@t 9 0 BANK0 1
?_abs 9 0 BANK0 1
_main 163 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
ltemp 1C 0 ABS 0
ttemp 1C 0 ABS 0
wtemp 1C 0 ABS 0
start 2 0 ENTRY 0
Delay_ms@DELAY_CNT 9 0 BANK0 1
reset_vec 1FF 0 CODE 0
_nDONE 39 0 ABS 0
_ADRES 8 0 ABS 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
ltemp1 20 0 ABS 0
ttemp1 1F 0 ABS 0
wtemp1 1E 0 ABS 0
ltemp2 24 0 ABS 0
ttemp2 22 0 ABS 0
wtemp2 20 0 ABS 0
ltemp3 1E 0 ABS 0
ttemp3 25 0 ABS 0
wtemp3 22 0 ABS 0
ttemp4 1D 0 ABS 0
wtemp4 24 0 ABS 0
wtemp5 26 0 ABS 0
wtemp6 1D 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__end_of_abs 142 0 CODE 0
__pjmp_tab 5 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_Delay_ms 142 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9 0 BANK0 1
stacklo 0 0 ABS 0
entry__abs 5 0 ENTRY 0
__Hinit 2 0 ENTRY 0
__Linit 2 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3 0 ENTRY 0
main@width0 13 0 BANK0 1
__size_of_abs 0 0 ABS 0
main@width1 10 0 BANK0 1
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__CFG_IOSCFS$8MHZ 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Delay_ms 163 0 CODE 0
__ptext1 131 0 CODE 0
__ptext2 142 0 CODE 0
__Hclrtext 5 0 ENTRY 0
__Lclrtext 5 0 ENTRY 0
__end_of__initialization 3 0 ENTRY 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5 0 ENTRY 0
__Lcinit 3 0 ENTRY 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 3 0 ENTRY 0
__Lend_init 2 0 ENTRY 0
main@max_width 11 0 BANK0 1
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3 0 ENTRY 0
__size_of_Delay_ms 0 0 ABS 0
entry__Delay_ms 6 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 163 0 CODE 0
__initialization 3 0 ENTRY 0
__CFG_MCPU$OFF 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 D ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 9 13 BANK0 9 1
maintext 2C6 3FD CODE 2C6 0
text2 284 2C5 CODE 284 0
text1 262 283 CODE 262 0
%locals
dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
/tmp/xcKadQ8DD
103 3 0 ENTRY 0
106 3 0 ENTRY 0
112 3 0 ENTRY 0
114 3 0 ENTRY 0
115 4 0 ENTRY 0
main4.c
26 163 0 CODE 0
28 163 0 CODE 0
29 164 0 CODE 0
30 165 0 CODE 0
32 167 0 CODE 0
34 169 0 CODE 0
35 16B 0 CODE 0
36 16C 0 CODE 0
37 16D 0 CODE 0
38 16F 0 CODE 0
40 170 0 CODE 0
41 172 0 CODE 0
45 177 0 CODE 0
46 17E 0 CODE 0
47 18B 0 CODE 0
48 18C 0 CODE 0
49 18D 0 CODE 0
50 18E 0 CODE 0
53 190 0 CODE 0
55 199 0 CODE 0
54 1A4 0 CODE 0
59 1A6 0 CODE 0
61 1C4 0 CODE 0
63 1E2 0 CODE 0
64 1F5 0 CODE 0
66 1F7 0 CODE 0
69 1F9 0 CODE 0
71 1FB 0 CODE 0
43 1FE 0 CODE 0
21 131 0 CODE 0
22 131 0 CODE 0
23 13F 0 CODE 0
24 141 0 CODE 0
21 5 0 ENTRY 0
15 6 0 ENTRY 0
16 142 0 CODE 0
17 150 0 CODE 0
16 159 0 CODE 0
