[p LITE_MODE AUTOSTATIC PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F222 ]
[d frameptr 6 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /Applications/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /Applications/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /Applications/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /Applications/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /Applications/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /Applications/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"49 /Applications/microchip/xc8/v1.33/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"15 /Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
[v _Delay_ms Delay_ms `(v  1 s 0 Delay_ms ]
"21
[v _abs abs `(i  1 s 2 abs ]
"26
[v _main main `(v  1 e 0 0 ]
"380 /Applications/microchip/xc8/v1.33/include/pic10f222.h
[v _ADRES ADRES `VEuc  1 e 1 @8 ]
"449
[v _OPTION OPTION `VWEuc  1 e 1 @0 ]
"455
[v _TRISGPIO TRISGPIO `VWEuc  1 e 1 @6 ]
"477
[v _ADON ADON `VEb  1 e 0 @56 ]
"495
[v _ANS0 ANS0 `VEb  1 e 0 @62 ]
"497
[v _ANS1 ANS1 `VEb  1 e 0 @63 ]
"515
[v _CHS0 CHS0 `VEb  1 e 0 @58 ]
"517
[v _CHS1 CHS1 `VEb  1 e 0 @59 ]
"523
[v _GO GO `VEb  1 e 0 @57 ]
"529
[v _GP1 GP1 `VEb  1 e 0 @49 ]
"531
[v _GP2 GP2 `VEb  1 e 0 @50 ]
"533
[v _GP3 GP3 `VEb  1 e 0 @51 ]
"539
[v _nDONE nDONE `VEb  1 e 0 @57 ]
"26 /Users/imai/MPLABXProjects/pic10_c_servo.X/main3.c
[v _main main `(v  1 e 0 0 ]
{
"29
[v main@max_width max_width `i  1 a 2 9 ]
"28
[v main@width width `i  1 a 2 7 ]
"66
} 0
"21
[v _abs abs `(i  1 s 2 abs ]
{
[v abs@t t `i  1 p 2 0 ]
"24
} 0
"15
[v _Delay_ms Delay_ms `(v  1 s 0 Delay_ms ]
{
"16
[v Delay_ms@i i `ui  1 a 2 4 ]
"15
[v Delay_ms@DELAY_CNT DELAY_CNT `ui  1 p 2 0 ]
"19
} 0
