_GO 39 0 ABS 0
_GP1 31 0 ABS 0
_GP2 32 0 ABS 0
_GP3 33 0 ABS 0
__S0 1000 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
_CHS0 3A 0 ABS 0
_CHS1 3B 0 ABS 0
_ANS0 3E 0 ABS 0
_ANS1 3F 0 ABS 0
_ADON 38 0 ABS 0
Delay_ms@i D 0 BANK0 1
_main 18A 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
ltemp 1C 0 ABS 0
ttemp 1C 0 ABS 0
wtemp 1C 0 ABS 0
start 2 0 ENTRY 0
Delay_ms@DELAY_CNT 9 0 BANK0 1
reset_vec 1FF 0 CODE 0
_nDONE 39 0 ABS 0
_ADRES 8 0 ABS 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
ltemp1 20 0 ABS 0
ttemp1 1F 0 ABS 0
wtemp1 1E 0 ABS 0
ltemp2 24 0 ABS 0
ttemp2 22 0 ABS 0
wtemp2 20 0 ABS 0
ltemp3 1E 0 ABS 0
ttemp3 25 0 ABS 0
wtemp3 22 0 ABS 0
ttemp4 1D 0 ABS 0
wtemp4 24 0 ABS 0
wtemp5 26 0 ABS 0
wtemp6 1D 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 5 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_Delay_ms 169 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@width 12 0 BANK0 1
__pcstackBANK0 9 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 2 0 ENTRY 0
__Linit 2 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__CFG_IOSCFS$8MHZ 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__end_of_Delay_ms 18A 0 CODE 0
__ptext1 169 0 CODE 0
__Hclrtext 5 0 ENTRY 0
__Lclrtext 5 0 ENTRY 0
__end_of__initialization 3 0 ENTRY 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5 0 ENTRY 0
__Lcinit 3 0 ENTRY 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 3 0 ENTRY 0
__Lend_init 2 0 ENTRY 0
main@max_width 10 0 BANK0 1
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
start_initialization 3 0 ENTRY 0
__size_of_Delay_ms 0 0 ABS 0
entry__Delay_ms 5 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18A 0 CODE 0
__initialization 3 0 ENTRY 0
__CFG_MCPU$OFF 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 B ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 9 13 BANK0 9 1
maintext 314 3FD CODE 314 0
text1 2D2 313 CODE 2D2 0
%locals
dist/XC8_PIC10F222/production/pic10_c_servo.X.production.obj
/Applications/microchip/xc8/v1.33/include/pic10f222.h
539 0 0 CODE 0
/tmp/cgtWWD5Sv
107 3 0 ENTRY 0
110 3 0 ENTRY 0
116 3 0 ENTRY 0
117 3 0 ENTRY 0
118 4 0 ENTRY 0
main3.c
21 18A 0 CODE 0
23 18A 0 CODE 0
24 18C 0 CODE 0
26 18E 0 CODE 0
28 190 0 CODE 0
29 192 0 CODE 0
30 193 0 CODE 0
31 194 0 CODE 0
32 196 0 CODE 0
35 197 0 CODE 0
36 19E 0 CODE 0
37 1A5 0 CODE 0
38 1AC 0 CODE 0
42 1B3 0 CODE 0
43 1C3 0 CODE 0
44 1C9 0 CODE 0
45 1CB 0 CODE 0
46 1CC 0 CODE 0
49 1CE 0 CODE 0
50 1D5 0 CODE 0
53 1E0 0 CODE 0
54 1FC 0 CODE 0
55 1FE 0 CODE 0
15 169 0 CODE 0
16 169 0 CODE 0
17 177 0 CODE 0
16 180 0 CODE 0
15 5 0 ENTRY 0
