_GO 39 0 ABS 0
_GP1 31 0 ABS 0
_GP2 32 0 ABS 0
_GP3 33 0 ABS 0
__S0 1000 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
_CHS0 3A 0 ABS 0
_CHS1 3B 0 ABS 0
_ANS0 3E 0 ABS 0
_ANS1 3F 0 ABS 0
_ADON 38 0 ABS 0
_main 163 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
ltemp 1C 0 ABS 0
ttemp 1C 0 ABS 0
wtemp 1C 0 ABS 0
start 3 0 ENTRY 0
reset_vec 1FF 0 CODE 0
_nDONE 39 0 ABS 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
ltemp1 20 0 ABS 0
ttemp1 1F 0 ABS 0
wtemp1 1E 0 ABS 0
ltemp2 24 0 ABS 0
ttemp2 22 0 ABS 0
wtemp2 20 0 ABS 0
ltemp3 1E 0 ABS 0
ttemp3 25 0 ABS 0
wtemp3 22 0 ABS 0
ttemp4 1D 0 ABS 0
wtemp4 24 0 ABS 0
wtemp5 26 0 ABS 0
wtemp6 1D 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
main@t 11 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@width D 0 BANK0 1
__pcstackBANK0 9 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 3 0 ENTRY 0
__Linit 3 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 4 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__CFG_IOSCFS$8MHZ 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 6 0 ENTRY 0
__Lclrtext 6 0 ENTRY 0
__end_of__initialization 4 0 ENTRY 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6 0 ENTRY 0
__Lcinit 4 0 ENTRY 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hreset_wrap 3 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 4 0 ENTRY 0
__Lend_init 3 0 ENTRY 0
main@max_width 9 0 BANK0 1
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 4 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 163 0 CODE 0
__initialization 4 0 ENTRY 0
__CFG_MCPU$OFF 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 B ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 9 12 BANK0 9 1
maintext 2C6 3FD CODE 2C6 0
%locals
dist/XC8_PIC10F222/debug/pic10_c_servo.X.debug.obj
/Applications/microchip/xc8/v1.33/include/pic10f222.h
539 163 0 CODE 0
main.c
21 163 0 CODE 0
23 163 0 CODE 0
24 165 0 CODE 0
25 175 0 CODE 0
27 185 0 CODE 0
29 187 0 CODE 0
30 189 0 CODE 0
31 18A 0 CODE 0
32 18B 0 CODE 0
33 18D 0 CODE 0
45 18E 0 CODE 0
48 19A 0 CODE 0
49 19B 0 CODE 0
51 19D 0 CODE 0
52 1B2 0 CODE 0
55 1C0 0 CODE 0
56 1D5 0 CODE 0
59 1E5 0 CODE 0
60 1F9 0 CODE 0
61 1FB 0 CODE 0
62 1FC 0 CODE 0
65 1FE 0 CODE 0
/tmp/cgtskXQ3M
104 4 0 ENTRY 0
107 4 0 ENTRY 0
113 4 0 ENTRY 0
114 4 0 ENTRY 0
115 5 0 ENTRY 0
